# chat-gpt-pdf-reader

./: .dockerignore  Dockerfile  pom.xml
src/main/java/com/psr/chatgptapp/: ChatGptAppApplication.java
src/main/java/com/psr/chatgptapp/config/: GmailApiClient.java  OpenAIConfig.java
src/main/java/com/psr/chatgptapp/controller/: CustomBotController.java
src/main/java/com/psr/chatgptapp/dtos/: ChatGPTRequest.java  ChatGptResponse.java  Message.java  OAuthInfo.java
src/main/java/com/psr/chatgptapp/entity/: Query.java
src/main/java/com/psr/chatgptapp/helper/: EmailUtils.java  SavePDF.java
src/main/java/com/psr/chatgptapp/repo/: QueryRepo.java
src/main/java/com/psr/chatgptapp/scheduler/: ApiScheduler.java
src/main/java/com/psr/chatgptapp/service/: OpenAIService.java
src/main/java/com/psr/chatgptapp/service/impl/: OpenAiServiceImpl.java
src/main/resources/: application.properties  client_secret_64365572995-npss1r4sipkft8sr0oovvqcmcdmrkh01.apps.googleusercontent.com.json
src/main/resources/templates/: chat-list.html  email.html  index.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/psr/chatgptapp/: ChatGptAppApplicationTests.java
