<head th:fragment="header">
    <title>GPT</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        #loader {
            display: none;
            position: fixed;
            z-index: 9999;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.7);
            text-align: center;
        }

        .form-info {
            font-size: 15px;
            padding: 17px 17px 0 17px;
        }

        #loader div {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .content-box {
            border: 1px solid #c9c9c9;
            box-shadow: 1px 1px 2px 1px #d5d5d5;
            background-color: rgba(248, 249, 250, 1);
            border-radius: 10px;
        }

        .footer-bg {
            background-color: rgba(248, 249, 250, 1);
            box-shadow: 0px 0px 8px -1px #adabab;
        }

        .footer-line {
            margin: 0;
            font-size: 18px;
            font-family: fangsong;
            letter-spacing: 2px;
            color: #adabab;
            text-transform: capitalize;
        }

        .mail-heading {
            line-height: 27px;
            padding-bottom: 25px;
        }

        .link-font {
            font-size: 13px;
        }

        .list-style-none {
            list-style: none;
            padding: 0 18px;
        }

        .email-snippet {
            letter-spacing: 1px;
            line-height: 29px;
            color: #797979;
            font-family: sans-serif;
        }

        .logo {
            text-transform: uppercase;
            letter-spacing: 1px;
            color: #2839c7;
            font-family: ui-monospace;
        }

        li {
            font-size: 15px;
            color: #616161;
        }

        p {
            font-family: serif;
            letter-spacing: 1px;
            font-size: 20px;
        }

        .format-response {
            white-space: pre-wrap;
            font-size: 15px;
        }
        .accordion-button:not(.collapsed) {
            background-color: rgba(248, 249, 250, 1) !important;
        }
        .nav-link {
            text-transform: capitalize;
            font-family: inherit;
            letter-spacing: 1px;
            line-height: 49px;
        }

        .box-shadow-none {
            outline: none;
            box-shadow: none;
        }

        .selectedFilename {
            display: none;
        }
    </style>
    <script>
        function showLoader() {
            document.getElementById("loader").style.display = "block";
        }

        function hideLoader() {
            document.getElementById("loader").style.display = "none";
        }
    </script>
</head>

<!--<nav th:fragment="nav" class="navbar navbar-expand-lg navbar-light bg-light">-->
<!--    <div class="container p-4 pe-5">-->
<!--        <a class="navbar-brand text-danger" href="/auth/index">ABCD</a>-->
<!--        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"-->
<!--                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">-->
<!--            <span class="navbar-toggler-icon"></span>-->
<!--        </button>-->
<!--        <div class="collapse navbar-collapse" id="navbarSupportedContent">-->
<!--            <ul class="navbar-nav me-auto mb-2 mb-lg-0">-->
<!--                <li class="nav-item px-5">-->
<!--                    <a class="nav-link active" aria-current="page" href="/auth/index">Home</a>-->
<!--                </li>-->


<!--            </ul>-->
<!--            <ul class="d-flex navbar-nav">-->
<!--                <a th:if="${session.username == null}" href="/login" class="text-decoration-none">-->
<!--                    <button class="btn  btn-outline-primary">Login</button>-->
<!--                </a>-->
<!--                <li class="nav-item dropdown px-5" th:if="${session.username != null}">-->
<!--                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"-->
<!--                       data-bs-toggle="dropdown" aria-expanded="false">-->
<!--                        <i class="fa-solid fa-user pe-1"></i>-->
<!--                    </a>-->
<!--                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">-->
<!--                        <li class="nav-item p-3"><a class="dropdown-item" href="/auth/userList"><i-->
<!--                                class="fa-solid fa-bars pe-3"></i> User List</a></li>-->
<!--                        <li class="nav-item p-3"><a class="dropdown-item"-->
<!--                                                    th:href="${'/auth/editProfile?email='+session.username}"><i-->
<!--                                class="fa-solid fa-gear pe-3"></i>Edit Profile</a></li>-->
<!--                        <li>-->
<!--                            <hr class="dropdown-divider">-->
<!--                        </li>-->
<!--                        <li class="nav-item p-3"><a th:if="${session.username != null}" href="/auth/logout"-->
<!--                                                    class="text-decoration-none">-->
<!--                            <button class="btn  "><i-->
<!--                                    class="fa-solid fa-right-from-bracket pe-3"></i> Logout-->
<!--                            </button>-->
<!--                        </a></li>-->
<!--                    </ul>-->
<!--                </li>-->

<!--            </ul>-->
<!--        </div>-->
<!--    </div>-->
<!--</nav>-->

<nav class="navbar navbar-expand-lg navbar-light bg-light" th:fragment="nav">
    <div class="container">
        <a class="navbar-brand pe-5 me-5 logo" href="/gmail/emails">gpt pdf reader</a>
        <button aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"
                data-bs-target="#navbarNavAltMarkup" data-bs-toggle="collapse" type="button">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse ms-5 ps-5" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a aria-current="page" class="nav-link px-5" href="/gmail/emails">Home</a>
                <a class="nav-link px-5" href="/chat/list">previous Chat</a>
            </div>
        </div>
    </div>
</nav>